spring.application.name=mallApp

spring.datasource.url=jdbc:mysql://localhost:3306/mallapp
spring.datasource.username=root
spring.datasource.password=rootpassword123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa..hibernate.ddl-auto:update